* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #8082de;
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
}

ul li {
  background-color: transparent;
  border: none;
}

nav {
  background-color: #8082de;
  padding: 0rem 1rem;
}

#content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0rem auto;
  height: auto;
  width: 95%;
  margin-top: 2rem;
}

#avg-mood-card {
  background-color: white;
  border: none;
  border-radius: 2rem;
  padding: 1rem 1rem;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 43%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: all 1s ease 0s;
  transform: translateX(-200%);
}

#avg-mood-card .mood {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  padding: 0 1rem;
}

#avg-mood-card .mood p {
  font-weight: 500;
  font-size: 2rem;
}

#avg-mood-card .dates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}

/* DATE INPUT STYLES */
/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
  display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button {
  display: none;
}

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator {
  color: #2c3e50;
}

/* A few custom styles for date inputs */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  color: black;
  font-family: "Helvetica", arial, sans-serif;
  font-size: 18px;
  border: none;
  padding: 5px;
  display: inline-block !important;
  visibility: visible !important;
}

input[type="date"]:focus {
  color: black !important;
  box-shadow: 0 1px 0 0 black !important;
  border-bottom: 1px solid black !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

#mood-count-card {
  background-color: white;
  border: none;
  border-radius: 2rem;
  padding: 1rem 1rem;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 43%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: all 1s ease 0.5s;
  transform: translateX(200%);
}

#mood-count-card .number {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  padding: 0 1rem;
}

#mood-count-card .number p {
  font-weight: 500;
  font-size: 2rem;
}

#mood-count-card .dates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}

#chart-container {
  background-color: white;
  height: auto;
  width: 90%;
  margin: 4rem 0rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  transition: all 1s ease 1s;
  opacity: 0;
}

label {
  color: rgb(155, 153, 153);
  font-size: 0.9rem;
  font-weight: 550;
}

#chart-container .moods-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  height: 100%;
  margin-left: 1rem;
}

#chart-container .dates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 100%;
}

#chart-container .moods-container .moood {
  display: flex;
  justify-content: space-between;
  width: 15rem;
  align-items: center;
}

/* git-chart */
/* Article - https://bitsofco.de/github-contribution-graph-css-grid/ */

/* Grid-related CSS */

:root {
  --square-size: 15px;
  --square-gap: 5px;
  --week-width: calc(var(--square-size) + var(--square-gap));
}

.months {
  grid-area: months;
}
.days {
  grid-area: days;
}
.squares {
  grid-area: squares;
}

.graph {
  display: inline-grid;
  grid-template-areas:
    "empty months"
    "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

.months {
  display: grid;
  grid-template-columns:
    calc(var(--week-width) * 4) /* Jan */
    calc(var(--week-width) * 4) /* Feb */
    calc(var(--week-width) * 4) /* Mar */
    calc(var(--week-width) * 5) /* Apr */
    calc(var(--week-width) * 4) /* May */
    calc(var(--week-width) * 4) /* Jun */
    calc(var(--week-width) * 5) /* Jul */
    calc(var(--week-width) * 4) /* Aug */
    calc(var(--week-width) * 4) /* Sep */
    calc(var(--week-width) * 5) /* Oct */
    calc(var(--week-width) * 4) /* Nov */
    calc(var(--week-width) * 5) /* Dec */;
}

.days,
.squares {
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
}

.squares {
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
}

/* Other styling */

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 12px;
}

.graph {
  padding: 20px;
  border: 1px #e1e4e8 solid;
  margin: 20px;
}

.days li:nth-child(odd) {
  visibility: hidden;
}

.squares li {
  background-color: #ebedf0;
}

.squares li[data-level="1"] {
  background-color: #c6e48b;
}

.squares li[data-level="2"] {
  background-color: #7bc96f;
}

.squares li[data-level="3"] {
  background-color: #196127;
}

.git-container {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 2rem;
}
